# backend

./: README.md
.github/ISSUE_TEMPLATE/: -이름--이슈-제목.md
kunnect/: .gitignore  build.gradle  settings.gradle
kunnect/src/main/java/while1/kunnect/: KunnectApplication.java
kunnect/src/main/java/while1/kunnect/config/: FixNullAppliedCountRunner.java  WebConfig.java  WebSecurityConfig.java
kunnect/src/main/java/while1/kunnect/config/filter/: TokenAuthenticationFilter.java
kunnect/src/main/java/while1/kunnect/config/jwt/: JwtFactory.java  JwtProperties.java  RefreshToken.java  TokenProvider.java
kunnect/src/main/java/while1/kunnect/controller/: ApplicationController.java  AuthController.java  CommentController.java  FileController.java  MemberController.java  PushController.java  ReplyController.java
kunnect/src/main/java/while1/kunnect/controller/Post/: PostController.java
kunnect/src/main/java/while1/kunnect/controller/jwt/: TokenApiController.java
kunnect/src/main/java/while1/kunnect/domain/: BannedWord.java  College.java  Comment.java  Major.java  Member.java  RefreshToken.java  Reply.java
kunnect/src/main/java/while1/kunnect/domain/enumtype/: College.java  Major.java  Role.java
kunnect/src/main/java/while1/kunnect/dto/: AddUserRequest.java  FindIdRequest.java  LoginUserRequest.java  MemberDto.java  MemberResponseDto.java  MemberUpdateDto.java  ProfileUpdateDto.java  UpdatePasswordRequest.java
kunnect/src/main/java/while1/kunnect/dto/Push/: PushMessageRequest.java  SubscriptionRequest.java
kunnect/src/main/java/while1/kunnect/dto/application/: ApplicationCreateRequest.java  ApplicationRequest.java  ApplicationResponse.java  ApplicationStatusUpdateRequest.java
kunnect/src/main/java/while1/kunnect/dto/comment/: CommentResponse.java  UpdateCommentRequest.java
kunnect/src/main/java/while1/kunnect/dto/file/: FileResponseDto.java  FileValidateDto.java
kunnect/src/main/java/while1/kunnect/dto/jwt/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
kunnect/src/main/java/while1/kunnect/dto/member/: AddUserRequest.java  FindIdRequest.java  LoginUserRequest.java  MemberResponseDto.java  MemberUpdateDto.java  ProfileUpdateDto.java  UpdatePasswordRequest.java
kunnect/src/main/java/while1/kunnect/dto/post/: CreatePostRequest.java  PostResponse.java
kunnect/src/main/java/while1/kunnect/dto/reply/: ReplyRequestDto.java
kunnect/src/main/java/while1/kunnect/dto/sign/: AddUserRequest.java  LoginUserRequest.java
kunnect/src/main/java/while1/kunnect/entity/: Application.java  ApplicationStatus.java  FileEntity.java  Like.java  Post.java  PostStatus.java  PostUtils.java
kunnect/src/main/java/while1/kunnect/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
kunnect/src/main/java/while1/kunnect/repository/: ApplicationRepository.java  MemberRepository.java  ReplyRepository.java
kunnect/src/main/java/while1/kunnect/repository/comment/: BannedWordRepository.java  CommentRepository.java
kunnect/src/main/java/while1/kunnect/repository/file/: FileRepository.java
kunnect/src/main/java/while1/kunnect/security/: CustomUserDetails.java
kunnect/src/main/java/while1/kunnect/service/: ApplicationService.java  CommentService.java  MemberDetailService.java  MemberService.java  PushNotificationService.java  ReplyService.java
kunnect/src/main/resources/: application.properties  application.yml
kunnect/src/test/java/while1/kunnect/: KunnectApplicationTests.java
(+11 files in other folders)
