plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'while1'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' } // JitPack 저장소 추가 (GitHub 라이브러리용)
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'                  // 라이브러리 : 자바 jwt
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'          // 라이브러리 : .env파일 로드
    implementation 'javax.xml.bind:jaxb-api:2.3.1'               // jdk8 이후 제외되어 Converter 추가



    implementation 'nl.martijndwars:web-push:5.1.1'              // Web Push 의존성들
    implementation 'org.apache.httpcomponents:httpclient:4.5.13' // HTTP Client
    implementation 'org.apache.httpcomponents:httpcore:4.4.15'

    implementation 'org.bitbucket.b_c:jose4j:0.9.3'              // JSON Web Token (JOSE)

    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'        // Bouncy Castle (암호화)
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
}

tasks.named('test') {
    useJUnitPlatform()
}
